<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mapa Cáceres Monumentos</title>
    <link href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            background: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #map {
            width: 80%;
            height: 60vh;
            margin-top: 20px;
        }

        .auth-buttons {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        h2, h3 {
            text-align: center;
        }

        #welcomeMessage, #ListaMonumentos, #addMonumentForm {
            text-align: center;
            margin-top: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 5px;
        }

        input {
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="auth-buttons">
    <a href="login.html"><button id="loginButton">Iniciar Sesión</button></a>
    <a href="signup.html"><button id="signupButton">Registrarse</button></a>
    <a href="profile.html"><button id="profileButton">Acceder al Perfil</button></a>
    <button id="loadFavoritesButton">Cargar Favoritos</button>
    <select id="typeFilter" onchange="loadFilteredMonuments()">
        <option value="">Todos los tipos</option>
        <option value="CONVENTO">CONVENTO</option>
        <option value="TORRE">TORRE</option>
        <option value="MONUMENTO">MONUMENTO</option>
        <option value="IGLESIA">IGLESIA</option>
        <option value="PALACIO">PALACIO</option>
        <option value="CASA">CASA</option>
        <option value="ARCO">ARCO</option>
        <option value="ERMITA">ERMITA</option>
        <option value="CONCATEDRAL">CONCATEDRAL</option>
        <option value="CUEVA">CUEVA</option>
        <option value="DOLMEN">DOLMEN</option>
    </select>
</div>

<h2>Visualización de monumentos de Cáceres</h2>
<div id="map"></div>
<div id="welcomeMessage" style="display: none;">
    <h3>Bienvenido, <span id="userName"></span>!</h3>
</div>

<div id="ListaMonumentos">
    <a href="monumentos.html"><button id="MonumentButton">Lista de monumentos</button></a>
</div>

<div id="addMonumentForm" style="display: none;">
    <h3>Añadir nuevo monumento</h3>
    <form id="monumentForm">
        <label for="monumentName">Nombre:</label>
        <input type="text" id="monumentName" name="nombre" required><br>

        <label for="monumentLatitude">Latitud:</label>
        <input type="text" id="monumentLatitude" name="geoLat" required><br>

        <label for="monumentLongitude">Longitud:</label>
        <input type="text" id="monumentLongitude" name="geoLong" required><br>

        <label for="monumentClass">Clase:</label>
        <input type="text" id="monumentClass" name="clase" required><br>

        <label for="monumentLabel">Etiqueta RDF:</label>
        <input type="text" id="monumentLabel" name="rdfsLabel" required><br>

        <label for="monumentLink">Enlace SIG:</label>
        <input type="text" id="monumentLink" name="tieneEnlaceSIG" required><br>

        <button type="submit">Enviar</button>
    </form>
</div>

<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script src="app.js"></script>
</body>
</html>
